# TVDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/ben/tvdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ben/tvdemo/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/cn/ben/tvdemo/application/: MyApplication.java
app/src/main/java/cn/ben/tvdemo/constant/: Constants.java
app/src/main/java/cn/ben/tvdemo/data/: DBOpenHelper.java
app/src/main/java/cn/ben/tvdemo/data/tvchannel/: TVChannels.java
app/src/main/java/cn/ben/tvdemo/data/tvchannel/source/: TVChannelsDataSource.java  TVChannelsRepository.java
app/src/main/java/cn/ben/tvdemo/data/tvchannel/source/local/: TVChannelsLocalDataSource.java  TVChannelsPersistenceContract.java
app/src/main/java/cn/ben/tvdemo/data/tvshow/: TVShows.java
app/src/main/java/cn/ben/tvdemo/data/tvshow/source/: TVShowsDataSource.java  TVShowsRepository.java
app/src/main/java/cn/ben/tvdemo/data/tvtype/: TVTypes.java
app/src/main/java/cn/ben/tvdemo/data/tvtype/source/: TVTypesDataSource.java  TVTypesRepository.java
app/src/main/java/cn/ben/tvdemo/data/tvtype/source/local/: TVTypesDbHelper.java  (+2 more)
app/src/main/java/cn/ben/tvdemo/favorite/: FavoriteContract.java  FavoriteFragment.java  FavoritePresenter.java
app/src/main/java/cn/ben/tvdemo/mainpage/: MainPageActivity.java  MainPagePagerAdapter.java
app/src/main/java/cn/ben/tvdemo/mainpage/favorite/: FavoriteContract.java  FavoriteFragment.java  FavoritePresenter.java
app/src/main/java/cn/ben/tvdemo/mainpage/settings/: SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/cn/ben/tvdemo/mainpage/shows/: ShowsContract.java  ShowsFragment.java  ShowsPresenter.java
app/src/main/java/cn/ben/tvdemo/settings/: SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/cn/ben/tvdemo/shows/: MainPageActivity.java  ShowsActivity.java  ShowsContract.java  ShowsFragment.java  ShowsPresenter.java
app/src/main/java/cn/ben/tvdemo/tvchannels/: TVChannelsActivity.java  TVChannelsContract.java  TVChannelsFragment.java  TVChannelsPresenter.java
app/src/main/java/cn/ben/tvdemo/tvshows/: TVShowsActivity.java  TVShowsContract.java  TVShowsFragment.java  TVShowsPresenter.java
app/src/main/java/cn/ben/tvdemo/util/: TimeUtil.java
app/src/main/java/cn/ben/tvdemo/util/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bottom_menu_background.xml  ic_fav.xml  ic_settings.xml  ic_shows.xml  settings_item_background.xml
app/src/main/res/layout/: fav_frag.xml  main_page_act.xml  nav_header.xml  settings_frag.xml  shows_act.xml  shows_frag.xml  shows_item.xml  tv_channels_frag.xml  tv_type_grid_item.xml  tvchannels_act.xml  tvshows_act.xml  tvshows_frag.xml
app/src/main/res/menu/: drawer_actions.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/cn/ben/tvdemo/data/: Injection.java
app/src/prod/java/cn/ben/tvdemo/data/: Injection.java
app/src/test/java/cn/ben/tvdemo/: ExampleUnitTest.java
(+9 files in other folders)
