// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 21
    targetSdkVersion = 25

    guavaVersion = '18.0'
    supportLibraryVersion = '25.1.1'
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
    retrofitVersion = '2.1.0'
    butterknifeVersion = '8.5.1'
    rxjavaVersion = '2.0.1'
}