<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shows_navigation_menu_item"
        android:icon="@drawable/ic_shows"
        android:title="@string/shows_title"/>

    <item
        android:id="@+id/favorite_navigation_menu_item"
        android:icon="@android:drawable/star_on"
        android:title="@string/favorite_title"/>
</menu>