<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ringing_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/settings_item_background">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/ringing_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp" />

    <RelativeLayout
        android:id="@+id/ringing_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        android:layout_toStartOf="@id/ringing_switch">

        <TextView
            android:id="@+id/ringing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/settings_ringing_title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ringing_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ringing_title"
            android:layout_marginBottom="10dp"
            android:text="@string/settings_ringing_desc"
            android:textColor="#b1a4a4"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>